<!DOCTYPE html>
<html lang="es" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<head>
<!-- If you delete this tag, the sky will fall on your head --><meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Midoconline | Restablecer tu contraseña</title>
</head>
<body bgcolor="#FAFAFA" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; margin: 0; padding: 0;">
<!-- HEADER -->
<table class="head-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; width: 100%; margin: 0; padding: 0; border: none;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top"></td>
		<td class="header container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; min-height: 50px; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0; border: none;" valign="top">
			<table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top">
						<img src="./assets/hero_mini.png" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; margin: 0; padding: 0;">
</td>
				</tr></table>
</td>
		<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top"></td>
	</tr></table>
<!-- /HEADER --><!-- BODY --><table class="body-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; width: 100%; margin: 0; padding: 0; border: none;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top"></td>
	<td class="container" bgcolor="#ffffff" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0; border: none;" valign="top">
		<div class="content-image" bgcolor="#000" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; -webkit-box-shadow: 0 50px 100px -25px rgba(0,0,0,.2); -moz-box-shadow: 0 50px 100px -25px rgba(0,0,0,.2); box-shadow: 0 50px 100px -25px rgba(0,0,0,.2); margin: 0 auto; padding: 0;">
			<table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top">
						<div class="table-content_head text-dark" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 95%; color: #353E4B; margin: 0 auto; padding: 10px 0 0;">
							<span class="caption" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; color: #353E4B; margin: 10px 0; padding: 0;">Asunto</span>
							<h3 style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #353E4B; line-height: 1.1; font-weight: 500; font-size: 27px; margin: 10px 0; padding: 0;"><strong style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #353E4B; margin: 10px 0; padding: 0;">¿Restablecer tu contraseña?</strong></h3>
							<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #353E4B; font-weight: normal; font-size: 16px; line-height: 1.2; letter-spacing: .2px; margin: 10px 0; padding: 0;">No te preocupes, a todos se nos olvida la contraseña. <br style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #353E4B; margin: 10px 0; padding: 0;">
							Si solicitaste un restablecimiento de contraseña, usa el siguiente código para restablecer tu contrasñea. Si no solicitaste esto, ignora este correo electrónico.</p>
						</div>
					</td>
				</tr>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top">
						<table class="table-content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; width: 100%; margin: 0 0 15px; padding: 15px; border: none;">
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top"><h2 class="text-primary" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #1A76FF; line-height: 1.1; font-weight: 200; font-size: 37px; margin: 0 0 15px; padding: 0;"><strong style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">m2819snd</strong></h2></td>
							</tr>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top"><p class="caption" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.2; letter-spacing: .2px; margin: 0 0 10px; padding: 0;">El código sirve como contraseña momentanea, al ingresar a la aplicación MIDOCONLINE ingresas el código y generas una nueva contraseña para tu cuenta.</p></td>
							</tr>
</table>
</td>
				</tr>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top">
						<table class="table-content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; width: 100%; margin: 0 0 15px; padding: 15px; border: none;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top"><p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 1.2; letter-spacing: .2px; margin: 0 0 10px; padding: 0;">Saludos. <br style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> Equipo MIDOCONLINE</p></td>
							</tr></table>
</td>
				</tr>
</table>
</div>
	</td>
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top"></td>
</tr></table>
<!-- /BODY --><!-- FOOTER --><table class="footer-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; width: 100%; clear: both !important; margin: 0; padding: 0; border: none;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top"></td>
		<td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0; border: none;" valign="top">
				<!-- content -->
				<div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
				<table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; width: 100%; margin: 0; padding: 0; border: none;">
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top">
<br style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"><br style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
</td></tr>
<td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top">
						<div class="logo-content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 200px; margin: 0; padding: 0;">
							<img src="./assets/logo_midoconline.png" alt="Logo midoconline" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; margin: 0; padding: 0;">
</div>
						<p class="text-light" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; letter-spacing: .2px; font-weight: 200; margin: 0 0 10px; padding: 0;"><i style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">Siéntete bien en cuaquier lugar y momento.</i></p>
					</td>
				
				<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top">
<br style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"><br style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
</td></tr>
<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top">
						<a href="#" class="link" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #2A76FF; font-weight: 400; text-transform: uppercase; font-size: 12px; text-decoration: none; margin: 0; padding: 5px 15px;">Like en Facebook</a>
						<span style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">|</span>
						<a href="#" class="link" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #2A76FF; font-weight: 400; text-transform: uppercase; font-size: 12px; text-decoration: none; margin: 0; padding: 5px 15px;">Síguenos en Twitter</a>
					</td>
				</tr>
</table>
</div>
<!-- /content -->				
		</td>
		<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top"></td>
	</tr></table>
<!-- /FOOTER --><!-- COPY --><table class="footer-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; width: 100%; clear: both !important; margin: 0; padding: 0; border: none;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;">
<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top"></td>
		<td class="container" bgcolor="#353E4B" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0; border: none;" valign="top">
			<div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
				<table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; width: 100%; margin: 0; padding: 0; border: none;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;"><td align="center" class="text-white caption" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; vertical-align: top; color: #fff; margin: 0; padding: 0; border: none;" valign="top">Midoconline, Puebla, Pue. Mx.</td></tr></table>
</div>
		</td>
		<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; vertical-align: top; margin: 0; padding: 0; border: none;" valign="top"></td>
	</tr></table>
<!-- /COPY -->
</body>
</html>
